##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.229.155.170 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIJAMXFfDCdNdk8MA0GCSqGSIb3DQEBCwUAMIGzMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRIwEAYDVQQpEwlWUE5TZXJ2ZXIx
HDAaBgkqhkiG9w0BCQEWDXRlc3RAdGVzdC5jb20wHhcNMTgwNzI2MDIxMzI5WhcN
MjgwNzIzMDIxMzI5WjCBszELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
VQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UE
CxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBD
QTESMBAGA1UEKRMJVlBOU2VydmVyMRwwGgYJKoZIhvcNAQkBFg10ZXN0QHRlc3Qu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs62dOVD7QsxZAQlK
fzBma7uwT7K1HZOq5KNp6zH6fdTvvPn1J6s4W2ECyFFIFmd0rJcuO9cK3b+JrZb7
1adjicntEbw6TFYpPATmyjVrTXaU9i5qCPQOSx8kzJYA2wNA/9htw1cGyGGz5mK/
SuxtXrXrNdAnr5k1xrbOB7XA/RGIv9tm8VRiytrKdvdD3qEUP4bKtGr3a3upxhre
16zI8sY+ZmJaSQLuKyCX7A0obzvxyespOn9xFkR6g9ljQlg671VAQC3MQzzJaCix
erhT0vPtHAB7NBVMiMLXG3Ra2oJqtr3D5tRS/Lupwy+t/gCwtej9jSeI5HJgNpET
P0n/ZQIDAQABo4IBHDCCARgwHQYDVR0OBBYEFCPGWowp8iIHB3dGePKcieYvkRQm
MIHoBgNVHSMEgeAwgd2AFCPGWowp8iIHB3dGePKcieYvkRQmoYG5pIG2MIGzMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV
MBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRIwEAYDVQQpEwlWUE5TZXJ2
ZXIxHDAaBgkqhkiG9w0BCQEWDXRlc3RAdGVzdC5jb22CCQDFxXwwnTXZPDAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBD+/4Cg+fFNsRuerTEE8OV2GNh
CxZnsMid1oslEeYyUYnMHPeqEhyPHAc03u/6x3NlYEVIjlEWIud63JQlfT40lvbj
FvHrJAkqi8/Y0BCYfKYiBpdWbatf/S/ixNfLlIYtrT4lCuF00QZX7oU+DO2SbW9R
8KoPPi9XaNe/7aUhemu7M1tBjZaVk4+h7kuIOb0Zbdv+K1/9fbYmI84AXoG8JAnc
wRGzsY4EEi1hoWuLiKXeTRJNhyhS3RUvSznETkoVLJRa9aHydlYJkB4eLsSyLBpl
bNPlTWwA62E+/KsuTxLw9d2j7Iq7reDFeHRrTGjFWPi6Pf8kWS/Gub+AisZt
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=VPNServer/emailAddress=test@test.com
        Validity
            Not Before: Jul 26 02:42:03 2018 GMT
            Not After : Jul 23 02:42:03 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=vpnclient1/name=VPNServer/emailAddress=test@test.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:0a:12:84:9a:f6:67:30:8e:83:19:42:8a:98:
                    42:82:fd:25:a9:b1:f4:19:62:64:56:34:5f:1c:74:
                    c1:e2:45:4a:a4:3e:b8:b0:d1:7b:68:8e:8f:63:4f:
                    fc:86:d8:23:fc:ed:c6:a1:3b:21:88:c8:97:19:89:
                    db:c5:00:44:57:a8:8b:47:03:63:c8:a1:ce:fd:46:
                    96:9d:bb:13:f3:18:a3:ee:c0:1e:c0:95:5f:71:5a:
                    d2:05:98:4e:88:82:3b:2b:73:1d:06:cc:06:4d:03:
                    3e:c1:0f:c5:73:27:50:69:97:60:8b:9d:5e:bb:3f:
                    8b:f2:94:24:cf:59:52:22:d7:50:f3:3c:fd:ce:2d:
                    a8:fd:5e:33:34:fe:b7:de:54:7b:74:88:81:8a:83:
                    84:f9:f8:b3:ca:61:c6:44:44:ff:e2:dd:f4:65:20:
                    ab:1d:1e:63:80:e2:35:1d:ff:77:62:08:05:b0:09:
                    41:bd:c3:52:b6:5e:d1:3a:2f:de:9f:88:80:00:82:
                    ff:4e:c2:5b:56:b8:26:0c:f6:a8:a7:1a:de:1d:ff:
                    11:96:b9:a2:e6:57:0f:f0:06:bf:4a:16:96:6a:4a:
                    b9:f1:c2:18:ff:92:18:bb:63:a8:1d:97:44:96:22:
                    bf:d5:b2:81:a5:a2:2c:13:56:08:12:42:ed:53:bf:
                    4d:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                ED:75:5D:34:90:4D:02:11:D9:5A:F0:21:E4:C7:08:80:55:16:F9:60
            X509v3 Authority Key Identifier: 
                keyid:23:C6:5A:8C:29:F2:22:07:07:77:46:78:F2:9C:89:E6:2F:91:14:26
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=VPNServer/emailAddress=test@test.com
                serial:C5:C5:7C:30:9D:35:D9:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:vpnclient1
    Signature Algorithm: sha256WithRSAEncryption
         89:2d:23:d1:fe:1c:21:d5:9d:a3:af:a7:a5:e0:28:4f:d1:db:
         1d:64:d4:93:1a:db:e4:6c:a4:72:15:76:bf:6d:da:11:e6:3b:
         48:db:e3:5e:5e:43:ef:f7:8b:0d:fd:a2:6b:30:e6:c9:a0:b0:
         6a:10:a7:c6:50:9b:15:45:fc:97:78:3e:3a:c1:58:3b:b2:a6:
         26:2e:f8:97:30:d0:bc:c0:d5:96:19:f5:57:b2:e2:e2:10:89:
         43:b9:dd:5b:9c:d4:a0:59:39:21:87:90:c4:05:22:7b:95:a4:
         de:dc:6f:d7:76:bf:03:ab:6c:0b:bd:a6:66:27:57:58:37:ae:
         bc:d3:4b:dd:c0:c2:89:5e:38:78:cc:da:31:54:96:6d:95:bc:
         86:dc:2e:0f:c4:30:d6:95:8e:16:8e:ab:26:52:a3:88:5b:44:
         28:11:6f:62:ca:2c:c4:eb:ce:cd:7a:9f:15:53:09:40:66:7f:
         47:19:96:5b:94:89:7a:c6:01:07:60:7b:78:62:a7:81:bd:14:
         af:4d:f4:4a:2c:f7:c9:bc:e1:54:e5:59:44:81:0c:86:2e:75:
         9e:f9:8a:f7:2b:db:e1:06:ac:6c:44:89:29:ac:da:46:0f:bf:
         b4:71:d2:ca:27:df:f7:49:49:85:86:c5:47:e2:29:7a:0a:23:
         18:e2:6b:2f
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBszELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTESMBAGA1UEKRMJVlBOU2VydmVyMRwwGgYJKoZI
hvcNAQkBFg10ZXN0QHRlc3QuY29tMB4XDTE4MDcyNjAyNDIwM1oXDTI4MDcyMzAy
NDIwM1owga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2Fu
RnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3Jn
YW5pemF0aW9uYWxVbml0MRMwEQYDVQQDEwp2cG5jbGllbnQxMRIwEAYDVQQpEwlW
UE5TZXJ2ZXIxHDAaBgkqhkiG9w0BCQEWDXRlc3RAdGVzdC5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaChKEmvZnMI6DGUKKmEKC/SWpsfQZYmRW
NF8cdMHiRUqkPriw0Xtojo9jT/yG2CP87cahOyGIyJcZidvFAERXqItHA2PIoc79
RpaduxPzGKPuwB7AlV9xWtIFmE6Igjsrcx0GzAZNAz7BD8VzJ1Bpl2CLnV67P4vy
lCTPWVIi11DzPP3OLaj9XjM0/rfeVHt0iIGKg4T5+LPKYcZERP/i3fRlIKsdHmOA
4jUd/3diCAWwCUG9w1K2XtE6L96fiIAAgv9OwltWuCYM9qinGt4d/xGWuaLmVw/w
Br9KFpZqSrnxwhj/khi7Y6gdl0SWIr/VsoGloiwTVggSQu1Tv02xAgMBAAGjggGB
MIIBfTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFO11XTSQTQIR2VrwIeTHCIBVFvlgMIHo
BgNVHSMEgeAwgd2AFCPGWowp8iIHB3dGePKcieYvkRQmoYG5pIG2MIGzMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRIwEAYDVQQpEwlWUE5TZXJ2ZXIx
HDAaBgkqhkiG9w0BCQEWDXRlc3RAdGVzdC5jb22CCQDFxXwwnTXZPDATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwFQYDVR0RBA4wDIIKdnBuY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAiS0j0f4cIdWdo6+npeAoT9HbHWTUkxrb5Gyk
chV2v23aEeY7SNvjXl5D7/eLDf2iazDmyaCwahCnxlCbFUX8l3g+OsFYO7KmJi74
lzDQvMDVlhn1V7Li4hCJQ7ndW5zUoFk5IYeQxAUie5Wk3txv13a/A6tsC72mZidX
WDeuvNNL3cDCiV44eMzaMVSWbZW8htwuD8Qw1pWOFo6rJlKjiFtEKBFvYsosxOvO
zXqfFVMJQGZ/RxmWW5SJesYBB2B7eGKngb0Ur030Siz3ybzhVOVZRIEMhi51nvmK
9yvb4QasbESJKazaRg+/tHHSyiff90lJhYbFR+IpegojGOJrLw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDaChKEmvZnMI6D
GUKKmEKC/SWpsfQZYmRWNF8cdMHiRUqkPriw0Xtojo9jT/yG2CP87cahOyGIyJcZ
idvFAERXqItHA2PIoc79RpaduxPzGKPuwB7AlV9xWtIFmE6Igjsrcx0GzAZNAz7B
D8VzJ1Bpl2CLnV67P4vylCTPWVIi11DzPP3OLaj9XjM0/rfeVHt0iIGKg4T5+LPK
YcZERP/i3fRlIKsdHmOA4jUd/3diCAWwCUG9w1K2XtE6L96fiIAAgv9OwltWuCYM
9qinGt4d/xGWuaLmVw/wBr9KFpZqSrnxwhj/khi7Y6gdl0SWIr/VsoGloiwTVggS
Qu1Tv02xAgMBAAECggEAYFy7OmfSJmDLWx06z03jd0ix8IF5RA68EW0r68OePIYr
KtOdhGfQhrEapeWf0WiM3yem9XLQq0cboGnQ+wvXKHaQt13EJ9N7S2x6/FLFylZF
fSrjbHGXsN1WnKpnauVDiTxiw7I/xqF8ho6V0QK7Ay+nt4xhZZf8HcVjT1BGgKaf
aLXHR/j9dIGtMYWRVOxFjjz5kpYcX9Cp83ymHvW7u2IQHHSYnpndXbw80Xo4VGgf
NdEfoVUAkvQPkyhSZMCTVZxoHpe4oS3nGVp8EAxWNxbIuNanedIgk8l1f7nlElc7
F35vUpgEJF9fX8UL0wzDum43bSJsU2q0jJA/UZ24AQKBgQD0Yc1+UAX8d1DrWc+P
YCM+lmIxXe4vokHZJVkgBFMR3q3NKdYl6xZtJgsB1NqoHI+dSiAYlzEUX3jpK8/Q
c4R2ClXhM63n/89ZC2fsBZvXCoBUwePPQjK1fYYYMpx1d2eHvO/W1ssc1aZkkPWh
Favc1xRkHYSqo8jNuJ+uzCgXUQKBgQDkZ6v0Ln/ev6/cGoO8UoQD9euykaDnRJQV
04l3TYW41W8Wl8WCF2MtMVseqLb7wlZmgdZyEJNJjBCytqmLCJmWKD14qCUJ3q6/
J19ij6yUSTmEBT2fvKnmgPrTWEBaU50unImCh76dvuOpKjyinfrf9hSAEdbIw6r/
Gli39Hj4YQKBgAD1VTn2lF9uFFon6wFz7g9zxYTOCn4TU9DHLbdLbQv35JSWYmmZ
p2fcK1Thgc4A9qs2PDP8e8vJqA66BkGaAl34ImgUrMzpGuYNfmXVi8vnFaO/cuZA
KzS8/kagBC8NvdExc3tTMk61o8ZnLx9nl1nxWfoeh4OnysTLwYyM7mdRAoGAT5fp
DkCeAsudxv/eZGQE6TRrnGCvR6hYSnra7p4vOUf3XFIrW7g2sWr/q+FzUqxYW4Rn
bHxmNzz+HKkW0AKBMxh2w3Mk5Rman7ZiwP/8TfhueJky7lVah57uyXN5iYCVx8Z5
DOms/V+mCi9Tzf9ri1w/rJmK1Y+KKTfPLtucxEECgYAOUkFcxCeBuGw8YAWYcqYA
5+OkYFhEyYftAdN61oifga49DaSYZyvAGCIpTVJvg4vv/SEBAdN4Gt/iGbaBpMeQ
bblX2SQ2CX9vEfTy9yF28Kmb1idE26w1lu0+Kth5WD20yasL+4xU9mNqqmz+SNu1
01c4adhYkG238VRXX7fqLw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb0c9ffe6f0a2b3835fd0808ec68bc40
9af71e48f19d55219e8792abf7590e75
b1461a93d2ee770b95e2c5c5eb687a00
e67ba624853ede77d340e7f8ca372dc7
cb1423be3e316d5c3740f92b0fafb6be
ae924bf47912325320919e9b16b510e2
a3cf6d123b38d4288b59bddcd5461d04
2d921d35b3f72c1285e46670cb171735
a18bcdf7eb59f3e7a620af15801e5f97
bc752ff9741fa5d0bc11399bcd0c12bf
e2a63bd7ed995fca39bc7a168d0f4f35
8769b97bac5ab8ece85ebe35f57b40e0
8c0a40e63ed6c4d699ee60d8a1ce9260
9c5cc8c1a886560ec9a4fd9f156c27ea
71df3e454a1b836bc4998c9034aceba6
cade976a55db9c4e30bad2e72b0a3db3
-----END OpenVPN Static key V1-----
</tls-auth>
